<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://follow_up_ext/skin/overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://follow_up_ext/locale/button.dtd">
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript"
  src="chrome://follow_up_ext/content/msgHdrUtils.js"/>
<script type="application/x-javascript"
  src="chrome://follow_up_ext/content/follow_up.js"/>
  <script type="application/x-javascript"
  src="chrome://follow_up_ext/content/lightning.js"/>


<!-- Commands -->
<commandset>
	<command id="cmd_add_follow_up" oncommand="follow_up_tb[1]()"/>
	<command id="cmd_mark_done" oncommand="follow_up_tb[2]()"/>
	<command id="cmd_view_today" oncommand="follow_up_tb[3]()"/>
	<command id="cmd_view_pending" oncommand="follow_up_tb[4]()"/>
	<command id="cmd_view_all" oncommand="follow_up_tb[6]()"/>
	<command id="cmd_clean_unused" oncommand="follow_up_ext.clearUnusedTags()"/>
</commandset>

<!-- Keys -->
<keyset>
	<key id="add-follow-up-key" modifiers="accel alt" key="f;" command="cmd_add_follow_up"/>
	<key id="mark-done-key" modifiers="accel alt" key="g;" command="cmd_mark_done"/>
	<key id="view-today-key" modifiers="accel alt" key="w;" command="cmd_view_today"/>
	<key id="view-pending-key" modifiers="accel alt" key="r;" command="cmd_view_pending"/>
	<key id="view-all-key" modifiers="accel alt" key="e;" command="cmd_view_all"/>
</keyset> 

<!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  <toolbarbutton id="custom-button-2"/>
  <toolbarbutton id="custom-button-3"/> 	
  <toolbarbutton id="custom-button-4"/>
  <toolbarbutton id="custom-button-5"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="custom-button-1"
  label="&followUp;"
  tooltiptext="&followUpLater;"
  command="cmd_add_follow_up"
  key="add-follow-up-key"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
  
  
<toolbarbutton id="custom-button-2"

  label="&markDone;"

  tooltiptext="&markAsDone;"

  command="cmd_mark_done"
   key="mark-done-key"

  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />


<toolbarbutton id="custom-button-3"
  
	label="&viewToday;"
	tooltiptext="&viewEmailToday;"
  
	command="cmd_view_today"
    key="view-today-key"
  
	class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
	
<toolbarbutton id="custom-button-4"
  
	label="&viewPending;"
	tooltiptext="&viewPendingFollowUp;"
  
	command="cmd_view_pending"

   	key="view-pending-key"  
	class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
  
	
<toolbarbutton id="custom-button-5" type="menu" label="&options;" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">

    <menupopup>
	
    <menuitem command="cmd_view_all"  label="&showAll;" key="view-all-key"/>
	
    <menuitem oncommand="follow_up_tb[5]()" label="&preferences;" />

		 <menuitem command="cmd_clean_unused" label="&cleanUp;" />
	 </menupopup>
</toolbarbutton>

<!-- menu items -->
<menupopup id="mailContext">
	<menu id="follow-up-menu" label="&extName;">
          <menupopup id="follow-up-popup">
			<menuitem id="prm" label="&prm1;;&prm2;" hidden="true"/>
			<menuitem id="prmtsk" label="&prm1;&prm1tsk;;&prm2;&prm2tsk;" hidden="true"/>
            <menuitem id="add-menu" label="&addFollowUp;" key="add-follow-up-key" command="cmd_add_follow_up"/>
            <menuitem id="done-menu" label="&markDone;" key="mark-done-key" command="cmd_mark_done"/>
			<menuseparator/>
            <menuitem id="clean-menu" label="&cleanUnsuedTags;" command="cmd_clean_unused"/>
          </menupopup>
        </menu>
</menupopup>
</overlay>
